{
  "root": false,
  "extends": "//",
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "root": "../.."
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/.source",
      "!**/.turbo"
    ]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["**/public/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
